<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game Portal</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body{
      padding: 0px;
      margin: 0px;
    }
     
     header{
      padding: 0px;
      margin: 0px;
    }
     .social-links {
            display: flex;
            justify-content: right;
            gap: 20px;
            padding: 3px;
            padding-right: 7px;
            font-family: sans-serif;
        }
        .social-link {
            display: flex;
            align-items: right;
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        .social-link img {
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }
        button {
           border: none;
           border-radius: 5px;
           padding: 10px;
           cursor: pointer;
           margin: 30px;
        }

       button img {
          width: 250px;
          height: 200px;
          margin-bottom: 10px;
       }

      button span {
         font-size: 16px;
         font-weight: bold;
         display: block;
      }
    </style>
</head>
<body background="bg.jpeg">
  <header>
        <div class="social-links">
            <a href="https://github.com/reekid96/genericspaceshooter" target="_blank" class="social-link">
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo">
                <b>GitHub</b>
            </a>
            <a href="https://discord.gg/jxV93SwN" target="_blank" class="social-link">
                <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png" alt="Discord Logo">
                <b>Discord</b>
            </a>
        </div>
  </header>
  
    <a href="spaceshooter/spaceshooter.html"><button>
  <img src="images/logo.png" alt="logo">
  <span>SPACE SHOOTER</span>
</button></a>
</body>
</html>